pgp-enroll/db/bootstrap/enrollment_steps.yml (before)
signup:
  id: 1
  ordinal: 1
  keyword: signup
  title: Consent for Eligibility Screening
  description: In this step, you sign up for an account and agree to the mini consent form.
  phase: screening

# the id is 8 because this was added after the other steps,
# and we don't want to mess up enrollment_step_completion fk references
screening_surveys:
  id: 8
  ordinal: 2
  keyword: screening_surveys
  title: Eligibility Questionnaire
  description: Complete initial screening surveys.
  phase: screening

# this id must stay as 2 because of existing enrollment_step_completion fk references
entrance_exam:
  id: 2
  ordinal: 3
  keyword: content_areas
  title: Entrance Exam
  description: In this step, you take an entrance exam which consists of four content areas.
  phase: screening

consent_review:
  id: 3
  ordinal: 4
  keyword: consent_review
  title: Review of PGP Consent Form
  description: View the consent form document and mark that you have read it.
  phase: screening

screening_submission:
  id: 4
  ordinal: 5
  keyword: screening_submission
  title: Submit Eligibility Screening
  description: Submit Eligibility Screening
  phase: screening

participation_consent:
  id: 5
  ordinal: 6
  keyword: participation_consent
  title: Consent to Participate
  description: Consent to Participate step.
  phase: preenrollment

trait_collection:
  id: 6
  ordinal: 7
  keyword: trait_collection
  title: Trait Collection
  description: Trait collection step.
  phase: preenrollment

pledge:
  id: 7
  ordinal: 8
  keyword: trait_collection
  title: Trait collection
  description: Trait collection step.
  phase: preenrollment

identity_questionnaire:
  id: 9
  ordinal: 9
  keyword: identity_questionnaire
  title: Identity Questionnaire
  description: Identity Questionnaire
  phase: preenrollment

submit_enrollment_application:
  id: 10
  ordinal: 10
  keyword: submit_enrollment_application
  title: Submit Enrollment Application
  description: Submit Enrollment Application
  phase: preenrollment

pgp-enroll/db/bootstrap/enrollment_steps.yml (after)
signup:
  id: 1
  ordinal: 1
  keyword: signup
  title: Consent for Eligibility Screening
  description: In this step, you sign up for an account and agree to the mini consent form.
  phase: screening

# the id is 8 because this was added after the other steps,
# and we don't want to mess up enrollment_step_completion fk references
screening_surveys:
  id: 8
  ordinal: 2
  keyword: screening_surveys
  title: Eligibility Questionnaire
  description: Complete initial screening surveys.
  phase: screening

# this id must stay as 2 because of existing enrollment_step_completion fk references
entrance_exam:
  id: 2
  ordinal: 3
  keyword: content_areas
  title: Entrance Exam
  description: In this step, you take an entrance exam which consists of four content areas.
  phase: screening

consent_review:
  id: 3
  ordinal: 4
  keyword: consent_review
  title: Review of PGP Consent Form
  description: View the consent form document and mark that you have read it.
  phase: screening

screening_submission:
  id: 4
  ordinal: 5
  keyword: screening_submission
  title: Submit Eligibility Screening
  description: Submit Eligibility Screening
  phase: screening

participation_consent:
  id: 5
  ordinal: 6
  keyword: participation_consent
  title: Consent to Participate
  description: Consent to Participate step.
  phase: preenrollment

trait_collection:
  id: 6
  ordinal: 7
  keyword: trait_collection
  title: Trait Collection
  description: Trait collection step.
  phase: preenrollment

pledge:
  id: 7
  ordinal: 8
  keyword: pledge
  title: Make Financial Pledge
  description: Make Financial Pledge
  phase: preenrollment

identity_questionnaire:
  id: 9
  ordinal: 9
  keyword: identity_questionnaire
  title: Identity Questionnaire
  description: Identity Questionnaire
  phase: preenrollment

submit_enrollment_application:
  id: 10
  ordinal: 10
  keyword: submit_enrollment_application
  title: Submit Enrollment Application
  description: Submit Enrollment Application
  phase: preenrollment

pgp-enroll/db/bootstrap/enrollment_steps.yml (diff)
@@ -60,9 +60,9 @@ trait_collection:
 pledge:
   id: 7
   ordinal: 8
-  keyword: trait_collection
-  title: Trait collection
-  description: Trait collection step.
+  keyword: pledge
+  title: Make Financial Pledge
+  description: Make Financial Pledge
   phase: preenrollment
 
 identity_questionnaire:
