db/bootstrap/enrollment_steps.yml (before)
signup:
  id: 1
  ordinal: 1
  keyword: signup
  title: Consent for Eligibility Screening
  description: In this step, you sign up for an account and agree to the mini consent form.
  phase: screening
  duration: 5 minutes

# the id is 8 because this was added after the other steps,
# and we don't want to mess up enrollment_step_completion fk references
screening_surveys:
  id: 8
  ordinal: 2
  keyword: screening_surveys
  title: Eligibility Questionnaire
  description: Complete initial screening surveys.
  phase: screening
  duration: 10 minutes

# this id must stay as 2 because of existing enrollment_step_completion fk references
entrance_exam:
  id: 2
  ordinal: 3
  keyword: content_areas
  title: Entrance Exam
  description: In this step, you take an entrance exam which consists of four content areas.
  phase: screening
  duration: 30-90 minutes

consent_review:
  id: 3
  ordinal: 4
  keyword: consent_review
  title: Review of PGP Consent Form
  description: View the consent form document and mark that you have read it.
  phase: screening
  duration: 20 minutes

screening_submission:
  id: 4
  ordinal: 5
  keyword: screening_submission
  title: Submit Eligibility Screening
  description: Submit Eligibility Screening
  phase: screening
  duration: 1 minute

eligibility_screening_results:
  id: 12
  ordinal: 6
  keyword: eligibility_screening_results
  title: Eligibility Screening Results
  description: Eligibility Screening Results
  phase: screening
  duration: 2-4 weeks

participation_consent:
  id: 5
  ordinal: 7
  keyword: participation_consent
  title: Consent to Participate
  description: Consent to Participate step.
  phase: preenrollment
  duration: 5 minutes

phr:
  id: 13
  ordinal: 8
  keyword: phr
  title: Personalized Health Record
  description: Share your personalized health record
  phase: preenrollment
  duration: 1 hour

trait_collection:
  id: 6
  ordinal: 9
  keyword: trait_collection
  title: Baseline Traits Survey
  description: Collect your baseline traits
  phase: preenrollment
  duration: 2 minutes

pledge:
  id: 7
  ordinal: 10
  keyword: pledge
  title: Make Financial Pledge
  description: Make Financial Pledge
  phase: preenrollment
  duration: 1 minute

# identity_confirmation:
#   id: 9
#   ordinal: 11
#   keyword: identity_confirmation
#   title: Identity Questionnaire
#   description: Identity Questionnaire
#   phase: preenrollment
#   duration: 5-10 minutes

distinctive_traits_survey:
  id: 14
  ordinal: 11
  keyword: distinctive_traits_survey
  title: Distinctive traits survey
  description: Enter detailed traits
  phase: preenrollment
  duration: 1 hour

enrollment_application:
  id: 10
  ordinal: 12
  keyword: enrollment_application
  title: Submit Enrollment Application
  description: Submit Enrollment Application
  phase: preenrollment
  duration: 1 minute

eligibility_application_results:
  id: 11
  ordinal: 13
  keyword: eligibility_application_results
  title: Enrollment Application Results
  description: Enrollment Application Results
  phase: preenrollment
  duration: 2-4 weeks

db/bootstrap/enrollment_steps.yml (after)
signup:
  id: 1
  ordinal: 1
  keyword: signup
  title: Consent for Eligibility Screening
  description: In this step, you sign up for an account and agree to the mini consent form.
  phase: screening
  duration: 5 minutes

# the id is 8 because this was added after the other steps,
# and we don't want to mess up enrollment_step_completion fk references
screening_surveys:
  id: 8
  ordinal: 2
  keyword: screening_surveys
  title: Eligibility Questionnaire
  description: Complete initial screening surveys.
  phase: screening
  duration: 10 minutes

# this id must stay as 2 because of existing enrollment_step_completion fk references
entrance_exam:
  id: 2
  ordinal: 3
  keyword: content_areas
  title: Entrance Exam
  description: In this step, you take an entrance exam which consists of four content areas.
  phase: screening
  duration: 30-90 minutes

consent_review:
  id: 3
  ordinal: 4
  keyword: consent_review
  title: Review of PGP Consent Form
  description: View the consent form document and mark that you have read it.
  phase: screening
  duration: 20 minutes

screening_submission:
  id: 4
  ordinal: 5
  keyword: screening_submission
  title: Submit Eligibility Screening
  description: Submit Eligibility Screening
  phase: screening
  duration: 1 minute

eligibility_screening_results:
  id: 12
  ordinal: 6
  keyword: eligibility_screening_results
  title: Eligibility Screening Results
  description: Eligibility Screening Results
  phase: screening
  duration: 2-4 weeks

participation_consent:
  id: 5
  ordinal: 7
  keyword: participation_consent
  title: Consent to Participate
  description: Consent to Participate step.
  phase: preenrollment
  duration: 5 minutes

phr:
  id: 13
  ordinal: 8
  keyword: phr
  title: Personalized Health Record
  description: Share your personalized health record
  phase: preenrollment
  duration: 1 hour

trait_collection:
  id: 6
  ordinal: 9
  keyword: trait_collection
  title: Baseline Traits Survey
  description: Collect your baseline traits
  phase: preenrollment
  duration: 2 minutes

pledge:
  id: 7
  ordinal: 10
  keyword: pledge
  title: Make Financial Pledge
  description: Make Financial Pledge
  phase: preenrollment
  duration: 1 minute

# identity_confirmation:
#   id: 9
#   ordinal: 11
#   keyword: identity_confirmation
#   title: Identity Questionnaire
#   description: Identity Questionnaire
#   phase: preenrollment
#   duration: 5-10 minutes

distinctive_traits_survey:
  id: 14
  ordinal: 11
  keyword: distinctive_traits_survey
  title: Distinctive traits survey
  description: Enter detailed traits
  phase: preenrollment
  duration: 1 hour

enrollment_application:
  id: 10
  ordinal: 12
  keyword: enrollment_application
  title: Submit Enrollment Application
  description: Submit Enrollment Application
  phase: preenrollment
  duration: 1 minute

eligibility_application_results:
  id: 11
  ordinal: 13
  keyword: eligibility_application_results
  title: Enrollment Application Results
  description: Enrollment Application Results
  phase: preenrollment
  duration: 2-4 weeks

enrolled:
  id: 20
  ordinal: 20
  keyword: enrolled
  title: Enrolled
  description: Enrolled after pre-requisites met and spot available
  phase: enrolled
  duration: TBD

db/bootstrap/enrollment_steps.yml (diff)
@@ -127,3 +127,12 @@ eligibility_application_results:
   phase: preenrollment
   duration: 2-4 weeks
 
+enrolled:
+  id: 20
+  ordinal: 20
+  keyword: enrolled
+  title: Enrolled
+  description: Enrolled after pre-requisites met and spot available
+  phase: enrolled
+  duration: TBD
+
