config/config.defaults.yml (before)
common:
  # This is your site prefix. For production sites, it has to be globally
  # unique across all Tapestry installs. The convention is to use two
  # alphanumeric characters.
  site_prefix: 'xx'

  root_url: 'your.tapestry.url'
  root_url_scheme: 'https://'
  # 'signup_url' is the URL to a custom signup URL.
  # Append the application's signup path ('/signup', as here in example) to use Tapestry's default signup
  signup_url: 'https://your.tapestry.url/signup'

  admin_email: 'This Should Be You <you@example.com>'
  withdrawal_notification_email: 'This Should Be You <you@example.com>'
  system_email: 'sysadmin@example.com'
  support_email: 'support@example.com'

  # Your recaptcha keys
  recaptcha_public_key: 'your-recaptcha-public-key'
  recaptcha_private_key: 'your-recaptcha-private-key'

  # Set this to your blog feedburner (or similar) address
  blog_email_subscription_url: ''


  # These are the URLs to your privacy policy and your terms of service
  privacy_policy_url: 'http://your.domain/privacypolicy.html'
  tos_url: 'http://your.domain/tos.html'

  # The URLs to your current consent document and badge
  consent_document_url: 'http://your.domain/your_consent_document.pdf'
  consent_badge_url: 'http://your.domain/your_consent_badge.png'

  latest_tos_version: 'v1'
  latest_exam_version: 'vYYYYMMDD'

  latest_consent_version: 'vYYYYMMDD'

  drb_server: '127.0.0.1'
  drb_port: '9900'
  drb_callback_source_ip: '127.0.0.1'

  traitwise_login: 'you@example.com'
  traitwise_password: 'your_traitwise_password'

  get_2013_secret: 'your_get_2013_secret'
  get_2013_app_identifier: 'your_get_2013_app_identifier'

  get_evidence_base_url: 'http://evidence.personalgenomes.org'
  get_evidence_api_key: 'your-get-evidence-api-key'
  get_evidence_api_secret: 'your-get-evidence-api-secret'

  enable_self_service_withdrawal: true

  # If set to true then a user's navigational choices will be limited by ApplicationController#ensure_tos_agreement
  ensure_tos: true

  # List of sections that this installation of Tapestry wants to display/enable (see app/models/section.rb)
  # It is strongly encouraged to list the enabled sections as embedded Ruby module references, as shown here.
  enabled_sections: [ <%= Section::SIGNUP %> ]

  # Set "email_enrollment_submitted_notification" to true to send an email to the user when they have actually
  # submitted a completed enrollment application (this is the EnrollmentStep with the keyword 'enrollment_application').
  # The content of the email is in app/views/user_mailer/enrollment_submitted_notification.text.erb
  email_enrollment_submitted_notification: false

  warehouse_web_root: '/warehouse' # Apache alias pointing to whmount target
  warehouse_fs_root: '/warehouse'  # whmount target
  #warehouse_proxy_script_path: '/whget.php' # alternative to using whmount

  trait_survey_ids: [1,2,3]

  blog_email_subscription_url: ''

  # Allow anonymous publication of public dataset (for CAGI contest)
  anonymous_publication_option: false

  # Your Google Analytics Tracker ID, usually this looks something like UA-XXXXX-X
  google_analytics_tracker_id: ''

  # Locales
  available_locales: [:en, :de]
  default_locale: :en

  # "Zip Code" is the quaint term used by Americans for "Postal Code". Validation is decidedly country-specific.
  # (Note the YAML type-casting used here to insist that this is a reg-ex.)
  zip_validation: !ruby/regexp '/^(\d{3}[\dXx]{2}|)(-\d{4})?$/'

  # Displayed, validated with, and referenced in a variety of contexts. Should be an integer value.
  age_of_majority: 21

  # Layouts
  application_layout: 'tapestry_default'
  application_layout_exam: 'tapestry_default_exam'
  application_layout_gmaps: 'tapestry_default_gmaps'
  application_layout_mobile: 'tapestry_default_mobile'

development:
  google_health_url: 'https://www.google.com/h9'

  # When set and not blank, all outgoing Tapestry participant e-mail will be
  # sent to this e-mail address instead of to the participant.
  send_all_user_email_to: 'you@example.com'

production:
  google_health_url: 'https://www.google.com/health'

config/config.defaults.yml (after)
common:
  # This is your site prefix. For production sites, it has to be globally
  # unique across all Tapestry installs. The convention is to use two
  # alphanumeric characters.
  site_prefix: 'xx'

  root_url: 'your.tapestry.url'
  root_url_scheme: 'https://'
  # 'signup_url' is the URL to a custom signup URL.
  # Append the application's signup path ('/signup', as here in example) to use Tapestry's default signup
  signup_url: 'https://your.tapestry.url/signup'

  admin_email: 'This Should Be You <you@example.com>'
  withdrawal_notification_email: 'This Should Be You <you@example.com>'
  system_email: 'sysadmin@example.com'
  support_email: 'support@example.com'

  # Your recaptcha keys
  recaptcha_public_key: 'your-recaptcha-public-key'
  recaptcha_private_key: 'your-recaptcha-private-key'

  # Set this to your blog feedburner (or similar) address
  blog_email_subscription_url: ''


  # These are the URLs to your privacy policy and your terms of service
  privacy_policy_url: 'http://your.domain/privacypolicy.html'
  tos_url: 'http://your.domain/tos.html'

  # The URLs to your current consent document and badge
  consent_document_url: 'http://your.domain/your_consent_document.pdf'
  consent_badge_url: 'http://your.domain/your_consent_badge.png'

  latest_tos_version: 'v1'
  latest_exam_version: 'vYYYYMMDD'

  latest_consent_version: 'vYYYYMMDD'

  drb_server: '127.0.0.1'
  drb_port: '9900'
  drb_callback_source_ip: '127.0.0.1'

  traitwise_login: 'you@example.com'
  traitwise_password: 'your_traitwise_password'

  get_2013_secret: 'your_get_2013_secret'
  get_2013_app_identifier: 'your_get_2013_app_identifier'

  get_evidence_base_url: 'http://evidence.personalgenomes.org'
  get_evidence_api_key: 'your-get-evidence-api-key'
  get_evidence_api_secret: 'your-get-evidence-api-secret'

  enable_self_service_withdrawal: true

  # If set to true then a user's navigational choices will be limited by ApplicationController#ensure_tos_agreement
  ensure_tos: true

  # List of sections that this installation of Tapestry wants to display/enable (see app/models/section.rb)
  # It is strongly encouraged to list the enabled sections as embedded Ruby module references, as shown here.
  enabled_sections: [ <%= Section::SIGNUP %> ]

  # Set "email_enrollment_submitted_notification" to true to send an email to the user when they have actually
  # submitted a completed enrollment application (this is the EnrollmentStep with the keyword 'enrollment_application').
  # The content of the email is in app/views/user_mailer/enrollment_submitted_notification.text.erb
  email_enrollment_submitted_notification: false

  warehouse_web_root: '/warehouse' # Apache alias pointing to whmount target
  warehouse_fs_root: '/warehouse'  # whmount target
  #warehouse_proxy_script_path: '/whget.php' # alternative to using whmount

  trait_survey_ids: [1,2,3]

  blog_email_subscription_url: ''

  # Allow anonymous publication of public dataset (for CAGI contest)
  anonymous_publication_option: false

  # Your Google Analytics Tracker ID, usually this looks something like UA-XXXXX-X
  google_analytics_tracker_id: ''

  # Locales
  available_locales: [:en, :de]
  default_locale: :en

  # "Zip Code" is the quaint term used by Americans for "Postal Code". Validation is decidedly country-specific.
  # (Note the YAML type-casting used here to insist that this is a reg-ex.)
  zip_validation: !ruby/regexp '/^(\d{3}[\dXx]{2}|)(-\d{4})?$/'

  # Displayed, validated with, and referenced in a variety of contexts. Should be an integer value.
  age_of_majority: 21

  # Layouts
  application_layout: 'tapestry_default'
  application_layout_exam: 'tapestry_default_exam'
  application_layout_gmaps: 'tapestry_default_gmaps'
  application_layout_mobile: 'tapestry_default_mobile'

  # Command line preamble for running ruby programs that need ruby >1.8.7
  ruby19_shell_args: ['rvm-exec', '1.9.3']

development:
  google_health_url: 'https://www.google.com/h9'

  # When set and not blank, all outgoing Tapestry participant e-mail will be
  # sent to this e-mail address instead of to the participant.
  send_all_user_email_to: 'you@example.com'

production:
  google_health_url: 'https://www.google.com/health'

test:
  secret_token: <%= rand(2**256).to_s(36) %>

config/config.defaults.yml (diff)
@@ -95,6 +95,9 @@ common:
   application_layout_gmaps: 'tapestry_default_gmaps'
   application_layout_mobile: 'tapestry_default_mobile'
 
+  # Command line preamble for running ruby programs that need ruby >1.8.7
+  ruby19_shell_args: ['rvm-exec', '1.9.3']
+
 development:
   google_health_url: 'https://www.google.com/h9'
 
@@ -105,3 +108,5 @@ development:
 production:
   google_health_url: 'https://www.google.com/health'
 
+test:
+  secret_token: <%= rand(2**256).to_s(36) %>
