config/locales/defaults/en.yml (before)
en:
  activerecord:
    attributes:
      user:
        zip: "Postal code"
      shipping_address:
        zip: "Postal code"
    errors:
      models:
        informed_consent_response:
          attributes:
            twin:
              inclusion:
                Please indicate whether you have an identical twin.
            recontact:
              inclusion:
                Please indicate whether you are willing to be recontacted.
            name:
              confirmation:
                Your name signature must match the name that you signed up with.
            email:
              confirmation:
                Your email signature must match the email that you signed up with.
  messages:
    report_changes:
      Please indicate if you would like to report changes to the PGP.
    report_changes_comment:
      "If you would like to report changes to the PGP, please add a comment to one or more of the questions. Otherwise, please select 'No, I would like to report no changes to the PGP.' in question 1."
    enrolled_since:
      You have been enrolled in the PGP since %{since_date}.
    review_consent_error:
      You must review the PGP Consent Form before proceeding.
    not_yet_enrolled:
      The user you specified in not yet enrolled in the PGP.
    sent_email_verification:
      We have sent an e-mail to %{email} in order to verify your e-mail address. To complete your registration please<br/>&nbsp;<br/>1. Check your e-mail for a message from the PGP<br/>2. Follow the link in the e-mail to complete your registration.<br/>&nbsp;<br/>If you do not see the message in your inbox, please check your bulk mail or spam folder for an e-mail from %{admin_email}
    resent_email_verification:
      We have re-sent an e-mail to %{email} in order to confirm your e-mail address. To complete your registration please<br/>&nbsp;<br/>1. Check your e-mail for a message from the PGP<br/>2. Follow the link in the e-mail to complete your registration.<br/>&nbsp;<br/>If you do not see the message in your inbox, please check your bulk mail or spam folder for an e-mail from %{admin_email}
    waitlist:
      family: >
        Thank you for your interest in participating in the PGP.
        We can currently only enroll individuals 21 or older,
        and any monozygotic twins must be willing to participate.
      privacy: >
        Thank you for your interest in participating in the PGP.
        You should be completely comfortable with your participation in the PGP,
        with any possible findings, and with sharing your information publicly
        before participation.
      residency: >
        Thank you for your interest in participating in the PGP.
        If at some point in the future you are able to participate, please let us know!
  questions:
    past_genetic_test_participation:
      yes:
        Yes and if requested, I would share any information with the PGP.

config/locales/defaults/en.yml (after)
en:
  activerecord:
    attributes:
      user:
        zip: "Postal code"
      shipping_address:
        zip: "Postal code"
    errors:
      models:
        informed_consent_response:
          attributes:
            twin:
              inclusion:
                Please indicate whether you have an identical twin.
            recontact:
              inclusion:
                Please indicate whether you are willing to be recontacted.
            name:
              confirmation:
                Your name signature must match the name that you signed up with.
            email:
              confirmation:
                Your email signature must match the email that you signed up with.
        user:
          attributes:
            zip:
              invalid:
                should be in 5 or 5 plus 4 digit format (e.g. 12345 or 12345-1234). When using 5 digit format, you may also obfuscate your postal code by replacing the last 2 digits with XX.
  messages:
    report_changes:
      Please indicate if you would like to report changes to the PGP.
    report_changes_comment:
      "If you would like to report changes to the PGP, please add a comment to one or more of the questions. Otherwise, please select 'No, I would like to report no changes to the PGP.' in question 1."
    enrolled_since:
      You have been enrolled in the PGP since %{since_date}.
    review_consent_error:
      You must review the PGP Consent Form before proceeding.
    not_yet_enrolled:
      The user you specified in not yet enrolled in the PGP.
    sent_email_verification:
      We have sent an e-mail to %{email} in order to verify your e-mail address. To complete your registration please<br/>&nbsp;<br/>1. Check your e-mail for a message from the PGP<br/>2. Follow the link in the e-mail to complete your registration.<br/>&nbsp;<br/>If you do not see the message in your inbox, please check your bulk mail or spam folder for an e-mail from %{admin_email}
    resent_email_verification:
      We have re-sent an e-mail to %{email} in order to confirm your e-mail address. To complete your registration please<br/>&nbsp;<br/>1. Check your e-mail for a message from the PGP<br/>2. Follow the link in the e-mail to complete your registration.<br/>&nbsp;<br/>If you do not see the message in your inbox, please check your bulk mail or spam folder for an e-mail from %{admin_email}
    waitlist:
      family: >
        Thank you for your interest in participating in the PGP.
        We can currently only enroll individuals %{age_of_majority} or older,
        and any monozygotic twins must be willing to participate.
      privacy: >
        Thank you for your interest in participating in the PGP.
        You should be completely comfortable with your participation in the PGP,
        with any possible findings, and with sharing your information publicly
        before participation.
      residency: >
        Thank you for your interest in participating in the PGP.
        If at some point in the future you are able to participate, please let us know!
  questions:
    past_genetic_test_participation:
      yes:
        Yes and if requested, I would share any information with the PGP.

config/locales/defaults/en.yml (diff)
@@ -21,6 +21,11 @@ en:
             email:
               confirmation:
                 Your email signature must match the email that you signed up with.
+        user:
+          attributes:
+            zip:
+              invalid:
+                should be in 5 or 5 plus 4 digit format (e.g. 12345 or 12345-1234). When using 5 digit format, you may also obfuscate your postal code by replacing the last 2 digits with XX.
   messages:
     report_changes:
       Please indicate if you would like to report changes to the PGP.
@@ -39,7 +44,7 @@ en:
     waitlist:
       family: >
         Thank you for your interest in participating in the PGP.
-        We can currently only enroll individuals 21 or older,
+        We can currently only enroll individuals %{age_of_majority} or older,
         and any monozygotic twins must be willing to participate.
       privacy: >
         Thank you for your interest in participating in the PGP.
